APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=sqlite

DB_HOST=db
DB_PORT=3306
DB_DATABASE=/var/www/database/database.sqlite
DB_USERNAME=laravel
DB_PASSWORD=secret

